$lightB: #240a2b;//#5496e6;
$darkB: #1f0426;//#518bde;
//$grey: #313031;//#444444;
$GREY: #2d2d2d;//#e6e6e6;
$yellow: #1b8184;//#f7d745;
$font-Roboto: 'Roboto Condensed';
$font-Mont: 'Montserrat';

.grid {
        height: 100vh;
        width: 100vw;

        display: grid;
        grid-template-rows: repeat(4, minmax(150px, 1fr));
        grid-template-columns: repeat(10, minmax(100px, 1fr));

        h1 {
                grid-row: 1/2;
                grid-column: 1/4;
                justify-self: center;
                font-size:24px;
                padding: 55px 75px;
                color: #b6b3b3;//white;
                font-family: $font-Mont;
                font-weight: 300;
                line-height: 22px;
        }

        &__reamaining {
                grid-row: 1/-1;
                grid-column: 4/-1;

                margin-top: 33px;

                text-align: center;
                color: $GREY;
                font-family: $font-Mont;
                font-size: 22px;
                font-weight: 300;
        }
}